//
// Manilla2DConfigPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_APPLY_CANCEL_MENU MENU DISCARDABLE
BEGIN
MENUITEM "Apply", IDOK
MENUITEM "Cancel", IDCANCEL
END

IDR_OK_CANCEL_MENU MENU DISCARDABLE
BEGIN
MENUITEM "OK", IDOK
MENUITEM "Cancel", IDCANCEL
END

/////////////////////////////////////////////////////////////////////////////
            // Remove this resource to enable pixel-
            // doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

