// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Manilla2DConfigppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_M2DC_ICO            ICON                    "res\\Manilla2DConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M2DC_TABS_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_M2DC_TABS_MAIN_LC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,20,92,128
    PUSHBUTTON      "Move Up",IDC_M2DC_TABS_UP_BTN,102,20,50,30,BS_MULTILINE
    PUSHBUTTON      "Move Down",IDC_M2DC_TABS_DOWN_BTN,102,55,50,30,BS_MULTILINE
END

IDD_M2DC_LAUNCHER_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Number Of Columns:",IDC_STATIC,4,20,70,8
    CONTROL         "Three",IDC_M2DC_LAUNCHER_3_COL_RB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,30,35,10
    CONTROL         "Four",IDC_M2DC_LAUNCHER_4_COL_RB,"Button",BS_AUTORADIOBUTTON,4,40,35,10
    CONTROL         "Five",IDC_M2DC_LAUNCHER_5_COL_RB,"Button",BS_AUTORADIOBUTTON,4,50,35,10
    LTEXT           "Number of Rows:",IDC_STATIC,4,70,78,8
    CONTROL         "Three",IDC_M2DC_LAUNCHER_3_ROW_RB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,80,35,10
    CONTROL         "Six",IDC_M2DC_LAUNCHER_6_ROW_RB,"Button",BS_AUTORADIOBUTTON,4,90,35,10
    CONTROL         "Nine",IDC_M2DC_LAUNCHER_9_ROW_RB,"Button",BS_AUTORADIOBUTTON,4,100,35,10
END

IDD_M2DC_RESTORE_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Restore Settings From Backup",IDC_M2DC_RESTORE_RESTORE_BTN,18,20,120,60
    PUSHBUTTON      "Backup Current Settings",IDC_M2DC_RESTORE_BACKUP_BTN,18,88,120,60
END

IDD_M2DC_THEMES_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_M2DC_THEME_LISTBOX,4,20,92,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply Theme",IDC_M2DC_THEME_APPLY_BTN,102,20,50,30
    PUSHBUTTON      "Import New Theme",IDC_M2DC_THEME_IMPORT_BTN,102,118,50,30,BS_MULTILINE
    PUSHBUTTON      "Delete Theme",IDC_M2DC_THEME_DELETE_BTN,102,55,50,30
END

IDD_FILE_TREE_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_FILE_TREE_CONTROL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,20,148,128
END

IDD_M2DC_PROGRESS_DLG DIALOG  0, 0, 156, 100
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_M2DC_PROGRESS_CTRL,"msctls_progress32",WS_BORDER,7,59,142,14
    LTEXT           "",IDC_M2DC_PROGRESS_MESSAGE_ST,7,7,142,43
    PUSHBUTTON      "Cancel",IDC_M2DC_PROGRESS_CANCEL_BTN,53,79,50,14,WS_DISABLED
END

IDD_M2DC_HOME_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable Analog Clock",IDC_M2DC_ENABLE_ANALOG_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,20,80,10
    CONTROL         "Enable Digital Clock",IDC_M2DC_ENABLE_DIGITAL_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,77,10
    CONTROL         "Enable Missed Calls",IDC_M2DC_ENABLE_MISSEDCALLS_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,50,77,10
    CONTROL         "Enable Calendar",IDC_M2DC_ENABLE_CALENDAR_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,68,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_M2DC_TABS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_LAUNCHER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_RESTORE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_THEMES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_FILE_TREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_M2DC_HOME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_M2DC_RESTORE_STR    "Restore"
    IDS_M2DC_LAUNCHER_STR   "Launcher"
    IDS_M2DC_TABS_STR       "Tabs"
    IDS_M2DC_THEMES_STR     "Themes"
    IDS_M2DC_HOME_STR       "Home"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Manilla2DConfigppc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

