//
// Manilla2DConfigPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_M2DC_APPLY_CANCEL_MENU MENU DISCARDABLE
BEGIN
MENUITEM "Apply", IDOK
MENUITEM "Cancel", IDCANCEL
END

IDR_FILE_TREE_DLG_OKCANCEL_MENU MENU DISCARDABLE
BEGIN
MENUITEM "OK", IDOK
MENUITEM "Cancel", IDCANCEL
END

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}    // turn off the emulation layer
            // Remove this resource to enable pixel-
            // doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

