// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Manilla2DConfigppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_M2DC_ICO            ICON                    "res\\Manilla2DConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_TREE_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_FILE_TREE_CONTROL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,20,148,128
END

IDD_COLOR_PICKER_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_COLOR_EXAMPLE_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,4,100,148,48
    CONTROL         "",IDC_COLOR_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,45,112,12
    LTEXT           "Red",IDC_STATIC,4,47,30,8
    LTEXT           "Green",IDC_STATIC,4,62,30,8
    CONTROL         "",IDC_COLOR_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,60,112,12
    LTEXT           "Blue",IDC_STATIC,4,77,30,8
    CONTROL         "",IDC_COLOR_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,75,112,12
    CTEXT           "0,0,0",IDC_COLOR_VALUE_TEXT,4,90,148,8
    COMBOBOX        IDC_COLOR_BASIC_COMBO,61,20,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Basic Colors",IDC_STATIC,4,22,51,8
END

IDD_M2DC_PROGRESS_DLG DIALOG  0, 0, 150, 100
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_M2DC_PROGRESS_CTRL,"msctls_progress32",WS_BORDER,7,59,136,14
    LTEXT           "",IDC_M2DC_PROGRESS_MESSAGE_ST,7,7,136,43
    PUSHBUTTON      "Cancel",IDC_M2DC_PROGRESS_CANCEL_BTN,50,79,50,14,WS_DISABLED
END

IDD_M2DC_TABS_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_M2DC_TABS_MAIN_LC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,20,92,128
    PUSHBUTTON      "Move Up",IDC_M2DC_TABS_UP_BTN,102,20,50,30,BS_MULTILINE
    PUSHBUTTON      "Move Down",IDC_M2DC_TABS_DOWN_BTN,102,55,50,30,BS_MULTILINE
END

IDD_M2DC_LAUNCHER_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Number Of Columns:",IDC_STATIC,4,20,70,8
    CONTROL         "Three",IDC_M2DC_LAUNCHER_3_COL_RB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,30,35,10
    CONTROL         "Four",IDC_M2DC_LAUNCHER_4_COL_RB,"Button",BS_AUTORADIOBUTTON,4,40,35,10
    CONTROL         "Five",IDC_M2DC_LAUNCHER_5_COL_RB,"Button",BS_AUTORADIOBUTTON,4,50,35,10
    LTEXT           "Number of Rows:",IDC_STATIC,4,70,78,8
    CONTROL         "Three",IDC_M2DC_LAUNCHER_3_ROW_RB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,80,35,10
    CONTROL         "Six",IDC_M2DC_LAUNCHER_6_ROW_RB,"Button",BS_AUTORADIOBUTTON,4,90,35,10
    CONTROL         "Nine",IDC_M2DC_LAUNCHER_9_ROW_RB,"Button",BS_AUTORADIOBUTTON,4,100,35,10
END

IDD_M2DC_RESTORE_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Restore M2D Settings",IDC_M2DC_RESTORE_RESTORE_BTN,18,53,120,30
    PUSHBUTTON      "Backup M2D Settings",IDC_M2DC_RESTORE_BACKUP_BTN,18,20,120,30
    PUSHBUTTON      "Restore M2D Theme",IDC_M2DC_RESTORE_RESTORE_THEME_BTN,17,118,120,30
    PUSHBUTTON      "Backup M2D Theme",IDC_M2DC_RESTORE_BACKUP_THEME_BTN,17,86,120,30
END

IDD_M2DC_THEMES_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_M2DC_THEME_LISTBOX,4,20,92,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply Theme",IDC_M2DC_THEME_APPLY_BTN,102,20,50,18
    PUSHBUTTON      "Add",IDC_M2DC_THEME_IMPORT_BTN,102,42,50,18,BS_MULTILINE
    PUSHBUTTON      "Remove",IDC_M2DC_THEME_DELETE_BTN,102,64,50,18,BS_MULTILINE
    CONTROL         "",IDC_M2DC_THEMES_PICTURE,"Static",SS_BITMAP,102,86,15,13
END

IDD_M2DC_HOME_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable Analog Clock",IDC_M2DC_ENABLE_ANALOG_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,20,80,10
    CONTROL         "Enable Digital Clock",IDC_M2DC_ENABLE_DIGITAL_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,77,10
    CONTROL         "Enable Missed Calls",IDC_M2DC_ENABLE_MISSEDCALLS_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,80,77,10
    CONTROL         "Enable Calendar",IDC_M2DC_ENABLE_CALENDAR_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,110,68,10
    CONTROL         "Enable Alarm Status",IDC_M2DC_ENABLE_ALARM_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,50,80,10
    CONTROL         "Enable Line 2",IDC_M2DC_ENABLE_LINE2_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,95,58,10
    CONTROL         "Enable Line 1",IDC_M2DC_ENABLE_LINE1_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,58,10
    CONTROL         "Enable Line 3",IDC_M2DC_ENABLE_LINE3_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,125,58,10
END

IDD_M2DC_ABOUT_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_M2DC_ICO,IDC_M2DC_ABOUT_PIC,4,20,20,20
    LTEXT           "Manilla 2D Customizer by Mpenguin14",IDC_M2DC_ABOUT_TITLE,30,20,122,8
    LTEXT           "Version",IDC_M2DC_ABOUT_VERSION,30,30,89,8
    CTEXT           "Thanks to the following users @ xda for M2D",IDC_M2DC_ABOUT_THANKS_TITLE,4,40,148,8
    CTEXT           "UDK, VetVito, Noonski, herg62123",IDC_M2DC_ABOUT_THANKS_USERS,4,50,148,8
    LISTBOX         IDC_M2DC_ABOUT_DONATORS_LIST,4,75,148,73,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_GROUP
    CTEXT           "*** Thanks to all the donators ***",IDC_STATIC,4,65,148,8
END

IDD_M2DC_SOFTKEYS_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "...",IDC_M2DC_SK1_CMD_BTN,127,53,25,14
    LTEXT           "Left Softkey Name",IDC_STATIC,4,20,148,8
    EDITTEXT        IDC_M2DC_SK1_NAME_EDIT,4,28,148,14,ES_AUTOHSCROLL
    LTEXT           "Left Softkey Command",IDC_STATIC,4,45,148,8
    EDITTEXT        IDC_M2DC_SK1_CMD_EDIT,4,53,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Right Softkey Name",IDC_STATIC,4,75,148,8
    EDITTEXT        IDC_M2DC_SK2_NAME_EDIT,4,83,148,14,ES_AUTOHSCROLL
    LTEXT           "Right Softkey Command",IDC_STATIC,4,100,148,8
    EDITTEXT        IDC_M2DC_SK2_CMD_EDIT,4,108,120,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_M2DC_SK2_CMD_BTN,127,108,25,14
    PUSHBUTTON      "Set Defaults",IDC_M2DC_SK_DEFAULTS_BTN,53,134,50,14
END

IDD_M2DC_HOMEREG_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "...",IDC_M2DC_CUSTOMERICON_BTN,127,60,25,14
    LTEXT           "Custom Name",IDC_STATIC,4,20,148,8
    EDITTEXT        IDC_M2DC_CUSTOMERNAME_EDIT,4,30,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_M2DC_CUSTOMERICON_EDIT,4,60,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Custom Image",IDC_STATIC,4,50,148,8
    CONTROL         "Hide Network Name",IDC_M2DC_HIDENETWORKNAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,148,10
    PUSHBUTTON      "Set Defaults",IDC_M2DC_HOMEREG_DEFAULTS_BTN,53,134,50,14
END

IDD_M2DC_FONTS_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Font Purpose",IDC_STATIC,4,20,58,8
    COMBOBOX        IDC_FONT_PURPOSE_COMBO,4,28,148,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font Face",IDC_STATIC,4,42,72,8
    COMBOBOX        IDC_FONT_FACE_COMBO,4,50,72,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font Size",IDC_STATIC,82,42,70,8
    COMBOBOX        IDC_FONT_SIZE_COMBO,80,50,72,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_FONT_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,73,10
    CONTROL         "Italic",IDC_FONT_ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,64,72,10
    LTEXT           "Font Color",IDC_STATIC,4,76,71,8
    CONTROL         "",IDC_FONT_COLOR_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,4,84,72,14,WS_EX_STATICEDGE
    LTEXT           "Text Alignment",IDC_STATIC,80,76,72,8
    COMBOBOX        IDC_FONT_ALIGN_COMBO,80,84,72,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use The Default Font Settings",IDC_FONT_DEFAULT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,148,10
    EDITTEXT        IDC_FONT_PREVIEW_EDIT,4,112,148,20,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Set All Fonts To Their Default State",IDC_FONT_RESET_ALL_COMBO,4,134,148,14
END

IDD_M2DC_INTERNET_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Default Internet Browser",IDC_STATIC,4,20,148,8
    PUSHBUTTON      "...",IDC_INTERNET_BROWSER_BTN,127,28,25,14
    EDITTEXT        IDC_INTERNET_BROWSER_EDIT,4,28,120,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set Default",IDC_INTERNET_DEFAULT_BUTTON,53,44,50,14
END

IDD_M2DC_THEME_PARTS_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Don't Update Weather Tab Settings",IDC_NO_WEATHER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,20,148,10
END

IDD_M2DC_BACKGROUND_DLG DIALOG  0, 0, 156, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path To New Background File (*.png)",IDC_STATIC,4,20,148,8
    EDITTEXT        IDC_BACKGROUND_PATH_EDIT,4,28,120,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BACKGROUND_PATH_BROWSE_BTN,127,28,25,14
    PUSHBUTTON      "Clear Path",IDC_BACKGROUND_PATH_CLEAR_BTN,53,44,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILE_TREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_COLOR_PICKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_M2DC_TABS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_LAUNCHER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_RESTORE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_THEMES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_HOME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_SOFTKEYS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_HOMEREG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_FONTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_INTERNET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_THEME_PARTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END

    IDD_M2DC_BACKGROUND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 20
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_M2DC_RESTORE_TAB_STR "Restore"
    IDS_M2DC_RESTORE_TITLE_STR "Restore Settings"
    IDS_M2DC_LAUNCHER_TAB_STR "Launcher"
    IDS_M2DC_LAUNCHER_TITLE_STR "Launcher Tab Settings"
    IDS_M2DC_TABS_TAB_STR   "Tabs"
    IDS_M2DC_TABS_TITLE_STR "Tab Settings"
    IDS_M2DC_THEMES_TAB_STR "Themes"
    IDS_M2DC_THEMES_TITLE_STR "Theme Settings"
    IDS_M2DC_HOME_TAB_STR   "Home XML"
    IDS_M2DC_HOME_TITLE_STR "Home Tab XML Settings"
    IDS_M2DC_ABOUT_TAB_STR  "About"
    IDS_M2DC_ABOUT_TITLE_STR "About M2DC"
    IDS_M2DC_SOFTKEYS_TAB_STR "Softkeys"
END

STRINGTABLE 
BEGIN
    IDS_M2DC_SOFTKEYS_TITLE_STR "Softkey Settings"
    IDS_M2DC_HOMEREG_TAB_STR "Home Reg"
    IDS_M2DC_HOMEREG_TITLE_STR "Home Tab Registry Settings"
    IDS_FILE_TREE_TITLE_STR "Choose a file"
    IDS_COLOR_PICKER_TITLE_STR "Coose a color"
    IDS_M2DC_FONTS_TAB_STR  "Fonts"
    IDS_M2DC_FONTS_TITLE_STR "Manilla 2D Font Settings"
    IDS_M2DC_INTERNET_TAB_STR "Internet"
    IDS_M2DC_INTERNET_TITLE_STR "Manilla 2D Internet Settings"
    IDS_M2DC_THEME_PARTS_TITLE_STR "Apply Theme Options"
    IDS_M2DC_BACKGROUND_TAB_STR "Background"
    IDS_M2DC_BACKGROUND_TITLE_STR "Manilla 2D Background Settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Manilla2DConfigppc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

