#include "winver.h"
#include "version.h"

#define _STR(x) #x
#define STR(x) _STR(x)

#define PRODUCT_VERSION         PRODUCT_VERSION_MAJOR,PRODUCT_VERSION_MINOR, \
	                            PRODUCT_VERSION_BUILD,PRODUCT_VERSION_QFE
#define PRODUCT_VERSION_STRING  STR(PRODUCT_VERSION_MAJOR) "," STR(PRODUCT_VERSION_MINOR) "," \
	                            STR(PRODUCT_VERSION_BUILD) "," STR(PRODUCT_VERSION_QFE)

#define FILE_VERSION         FILE_VERSION_MAJOR,FILE_VERSION_MINOR, \
	                         FILE_VERSION_BUILD,FILE_VERSION_QFE
#define FILE_VERSION_STRING  STR(FILE_VERSION_MAJOR) "," STR(FILE_VERSION_MINOR) "," \
	                         STR(FILE_VERSION_BUILD) "," STR(FILE_VERSION_QFE)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 PRODUCTVERSION PRODUCT_VERSION
 FILEVERSION FILE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "LegalCopyright", COPYRIGHT_BLURB
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
			VALUE "FileVersion", FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
